.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
}

.item {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.item img {
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, border-radius 0.3s ease;
    border-radius: 20px;
}

.item:hover img {
    transform: scale(1.05);
    border-radius: 20px;
}

.item:hover {
    .photo-description {
        opacity: 1;
    }
}

.photo-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 1;
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
    }
}